# loadmance-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/loadmance/: LoadmanceBuild.java  LoadmanceBuilder.java  LoadmanceCredentials.java
src/main/java/io/jenkins/plugins/loadmance/converter/: SecretToStringDeserializer.java  SecretToStringSerializer.java
src/main/java/io/jenkins/plugins/loadmance/exception/: LoadmanceException.java
src/main/java/io/jenkins/plugins/loadmance/model/: AuthRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  ProjectDto.java  ProjectListResponse.java  TestBuilderDto.java  TestBuilderListResponse.java  TestRunDto.java  TestRunResponse.java  TestRunStatusDto.java
src/main/java/io/jenkins/plugins/loadmance/service/: LoadmanceService.java
src/main/java/io/jenkins/plugins/loadmance/utils/: AppUtil.java  CredentialsUtil.java  JsonUtil.java
src/main/java/io/jenkins/plugins/loadmancetestbuilder/: LoadmanceBuild.java  LoadmanceBuilder.java  LoadmanceCredentials.java
src/main/java/io/jenkins/plugins/loadmancetestbuilder/exception/: LoadmanceException.java
src/main/java/io/jenkins/plugins/loadmancetestbuilder/model/: AuthRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  ProjectDto.java  ProjectListResponse.java  TestBuilderDto.java  TestBuilderListResponse.java  TestRunDto.java  TestRunResponse.java  TestRunStatusDto.java
src/main/java/io/jenkins/plugins/loadmancetestbuilder/service/: LoadmanceService.java
src/main/java/io/jenkins/plugins/loadmancetestbuilder/utils/: AppUtil.java  CredentialsUtil.java  JsonUtil.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/loadmance/: app.properties
src/main/resources/io/jenkins/plugins/loadmance/LoadmanceBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/loadmance/LoadmanceCredentials/: config.jelly
src/main/resources/io/jenkins/plugins/loadmancetestbuilder/: Message.properties
src/main/resources/io/jenkins/plugins/loadmancetestbuilder/LoadmanceBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/loadmancetestbuilder/LoadmanceCredentials/: config.jelly
src/test/java/io/jenkins/plugins/loadmance/utils/: JsonUtilTest.java
src/test/java/io/jenkins/plugins/loadmancetestbuilder/utils/: JsonUtilTest.java
